<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indago Intel</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <div class="logo">INDAGO INTEL</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="imprint.html">Imprint</a></li>
            </ul>
        </nav>
    </header>

    <main class="main-content">
    <section class="profile-section">
        <div class="nda">
            <p>All initial inquiries and subsequent communications are handled under strict confidentiality in accordance with standard Non-Disclosure Agreements (NDA).</p>
        </div>

        <div class="profile-card">
            <div class="profile-image">
                <img src="silhouette.jpg" alt="Operations Director">
            </div>
            <div class="profile-info">
                <h3>ADRIAN NICA</h3>
                <p class="title">Cyber Investigator</p>
            </div>
            <div class="profile-contact">
                <span class="email-text">adrian.nica@protonmail.com</span>
            </div>
            <div class="contact-row">
          <span class="email-icon">📞</span>
        <span class="phone">+40726167433</span>
    </div>
    </section>
</main>


<footer>
    <div class="footer-content">
        

        <p style="font-size: 0.8rem; margin-top: 10px;">
            <a href="privacy-policy.html" style="color: #888; text-decoration: none;">Privacy Policy</a> | 
            <a href="terms.html" style="color: #888; text-decoration: none;">Terms & Conditions</a>
        </p>
        
        <div class="legal-icons">
         <a href="https://anpc.ro/ce-este-sal/" target="_blank" rel="noopener noreferrer">
        <img src="sal-icon.png" alt="SAL" class="anpc-icon">
         </a>
         <a href="https://ec.europa.eu/consumers/odr/" target="_blank" rel="noopener noreferrer">
        <img src="sol-icon.png" alt="SOL" class="anpc-icon">
         </a>
        </div>
        
        <p>&copy; 2026 INDAGO INTEL. All Rights Reserved.</p>
    </div>
</footer>

</body>
</html>
